<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/assets/Logo.png">
        <title>Page Not Found</title>
        <style media="screen">
            body {background-color:#333;text-align:center;color:aliceblue;}
            p {color:aliceblue;font-size:25px;}
            h1 {color:aliceblue;font-size:35px;}
            h2 {color:maroon;font-size:45px;}
            h3 {font-size:40px;}
            div {border:0.5vw outset black;background-color:grey;width:50%;padding:1%;display:block;margin: 0 auto;}
            a {display:block;margin:5% auto;background-color:linen;color:dimgrey;border:0.3vw outset #999;padding:10px 10% 10px 10%; width:40%;font-size:25px;}
            @media (max-width: 720px) {
                body {padding:0;margin:0}
                div {width: auto;border:2vw outset black;margin:0}
                p {color:aliceblue;font-size:20px;padding:4%;}
                h1 {color:aliceblue;font-size:30px;}
                h2 {color:maroon;font-size:40px;}
                h3 {font-size:35px;}
                a {padding: 10px 10px 10px 10px;width:60%;font-size:15px;}
            }
        </style>
    </head>
    <body>
        <h3>): OH NO! :(</h3>
        <div>
            <h2>Error 404</h2>
            <h1>Page Not Found</h1>
            <p>The page you were looking for couldn't be found. Check your URL as it is case sensitive. If you came from another part of the site through a button or link, then SomeMineGame is an idiot and forgot to add the page or added the wrong link. Go yell at him with information on how you got here.</p>
            <p>Email <b>errors@legacyoflexicus.com</b> or</p>
            <p></p>
            <a href="https://discord.gg/invite/jQjj5NRzN7">Report Error On Discord</a>
        </div> 
    </body>
</html>